{
  "name": "camer",
  "version": "1.0.9",
  "description": "A nifty command alias manager",
  "main": "./lib/index.js",
  "scripts": {
    "release": "bumpp package.json npm/camer/package.json --commit --push --tag"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hubvue/camer.git"
  },
  "keywords": [
    "command",
    "alias",
    "manager"
  ],
  "author": "hubvue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hubvue/camer/issues"
  },
  "homepage": "https://github.com/hubvue/camer#readme",
  "engines": {
    "node": ">=14.*"
  },
  "devDependencies": {
    "bumpp": "9.4.0"
  }
}
