{
  "name": "camer",
  "version": "1.0.9-beta.4",
  "description": "A nifty command alias manager",
  "main": "./lib/index.js",
  "bin": {
    "camer": "./bin/camer"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hubvue/camer.git"
  },
  "keywords": [
    "command",
    "alias",
    "manager"
  ],
  "files": [
    "bin/camer",
    "scripts/postinstall.js",
    "README.md"
  ],
  "author": "hubvue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hubvue/camer/issues"
  },
  "homepage": "https://github.com/hubvue/camer#readme",
  "engines": {
    "node": ">=14.*"
  }
}
